HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Popularin
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=
POPULARIN_API_KEY=
TMDB_API_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=popularin_adonis_sandbox

HASH_DRIVER=bcrypt
